<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="number"],
        button {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="/">Back</a>
        <h2>Order Item</h2>

        <form action="/orderitem" method="POST">

            <label for="customer_name">Customer Name:</label>
            <input type="text" id="customer_name" name="customer_name" required><br><br>

            <label for="item_id">Item ID:</label>
            <input type="number" id="item_id" name="item_id" required><br><br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required><br><br>

            <button type="submit">Order</button>

            {% if message %}
            <div>{{ message }}</div>
            {% endif %}

        </form>
        <div>
            <h2>View Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Item ID</th>
                        <th>Customer Name</th>
                        <th>Quantity</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in orders %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.item_id }}</td>
                        <td>{{ item.customer_name }}</td>
                        <td>{{ item.order_quantity }}</td>
                        <td>{{ item.status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
